# ConstructionVisualizer

./: .gitignore  ConstructionVisualizer.sln  README.md
.github/workflows/: master_myofficial.yml
ConstructionVisualizer/: App.xaml  App.xaml.cs  ConstructionVisualizer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConstructionVisualizer.Shared/: ConstructionVisualizer.Shared.csproj
ConstructionVisualizer.Shared/Data/: ApplicationDbContext.cs
ConstructionVisualizer.Shared/Layout/: NavMenu.razor
ConstructionVisualizer.Shared/Models/: Project.cs  ProjectAccess.cs  ProjectImage..cs  UserCustomization.cs
ConstructionVisualizer.Shared/Pages/: Home.razor
ConstructionVisualizer.Shared/Services/: BlobStorageService.cs  IFormFactor.cs
ConstructionVisualizer.Web/: ConstructionVisualizer.Web.csproj  Program.cs  appsettings.json
ConstructionVisualizer.Web/Components/: App.razor  _Imports.razor
ConstructionVisualizer.Web/Controllers/: ProjectsController.cs  VisualizationController.cs
ConstructionVisualizer.Web/Properties/: launchSettings.json
ConstructionVisualizer.Web/Services/: FormFactor.cs
ConstructionVisualizer/Components/: _Imports.razor
ConstructionVisualizer/Services/: AuthService.cs  FormFactor.cs  IMobileStorageService.cs  MobileStorageService.cs
ConstructionVisualizer/Shared/Components/: ImageComposer.razor
ConstructionVisualizer/Shared/Pages/: AdminDashboard.razor
ConstructionVisualizer/wwwroot/: index.html
